<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hasPlantings"
            type="boolean"/>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GardenFragment">

        <!--app:isGone="@{!hasPlantings}"-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/garden_list"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:paddingLeft="@dimen/margin_normal"
            android:paddingRight="@dimen/margin_normal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isGone="@{!hasPlantings}"
            >

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/empty_garden"
            android:gravity="center"
            android:text="@string/garden_empty"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isGone="@{hasPlantings}"
            />

    </FrameLayout>
</layout>